:root {
  --primary-color-100: hsl(7, 99%, 70%);
  --primary-color-200: hsl(51, 100%, 49%);
  --primary-color-300: hsl(167, 40%, 24%);
  --primary-color-400: hsl(198, 62%, 26%);
  --primary-color-500: hsl(168, 34%, 41%);

  --neutral-color-100: hsl(0, 0%, 100%);
  --neutral-color-200: hsl(210, 4%, 67%);
  --neutral-color-300: hsl(232, 10%, 55%);
  --neutral-color-400: hsl(213, 9%, 39%);
  --neutral-color-500: hsl(212, 27%, 19%);

  --fw-700: 700;
  --fw-900: 900;

  --ff-100: "Barlow", sans-serif;
  --ff-200: "Fraunces", serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font: inherit;
}

* {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
picture {
  max-width: 100%;
  display: block;
}

body {
  font-size: 1.8rem;
  font-family: var(--ff-100);
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 144rem;
  margin-inline: auto;
}

.wrapper {
  width: calc(100% - 4.6rem);
  max-width: 144rem;
  margin-inline: auto;
}

.header {
  --bgi-arrow: url(../images/icon-arrow-down.svg);
  --bgi-header: url(../images/mobile/image-header.jpg);
  --bgp-arrow: center bottom 30%;
  background-image: var(--bgi-arrow), var(--bgi-header);
  background-repeat: no-repeat, no-repeat;
  background-size: auto 11.1rem, cover;
  background-position: var(--bgp-arrow), center bottom;
  min-height: 54rem;
  display: flex;
  flex-direction: column;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.header__button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.menu {
  display: none;
  flex-direction: column;
  text-align: center;
  background-color: var(--neutral-color-100);
  position: absolute;
  inset: 0;
  width: calc(100% - 4.6rem);
  height: min-content;
  margin: 10rem auto auto;
  gap: 4rem 5rem;
  padding: 3.7rem;
}

.show-menu {
  display: flex;
}

.menu::before {
  position: absolute;
  content: "";
  top: -3rem;
  right: 0;
  border-top: 3rem solid transparent;
  border-right: 3rem solid var(--neutral-color-100);
}

.menu__link {
  color: var(--neutral-color-300);
}

.link-contact {
  background-color: var(--primary-color-200);
  text-transform: uppercase;
  font-family: var(--ff-200);
  align-self: center;
  padding: 1.8rem 2.8rem;
  border-radius: 3rem;
  font-size: 1.6rem;
}

.hero {
  margin-top: 9.5rem;
}

.hero__title {
  text-align: center;
  color: var(--neutral-color-100);
  font-family: var(--ff-200);
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.4;
}

.service__body {
  text-align: center;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.service__heading {
  font-family: var(--ff-200);
  font-size: 3.4rem;
  color: var(--neutral-color-500);
  font-weight: var(--fw-900);
}

.service__description {
  color: var(--neutral-color-300);
  line-height: 1.6;
}

.service__link {
  color: var(--neutral-color-500);
  font-family: var(--ff-200);
  text-transform: uppercase;
  position: relative;
  align-self: center;
}

.service__link::after {
  position: absolute;
  content: "";
  background-color: var(--bgc-service-link, gold);
  inset: 70% -2% 0 -2%;
  border-radius: 1rem;
  z-index: -1;
  opacity: var(--opacity-link, 0.4);
  transition: opacity 0.25s;
}

.service__link--yellow {
  --bgc-service-link: var(--primary-color-200);
}

.service__link:hover {
  --opacity-link: 1;
}

.service__link--red {
  --bgc-service-link: var(--primary-color-100);
}

.job {
  text-align: center;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3.5rem;
  padding: 6rem 2rem;
}

.job--design {
  background: url(../images/mobile/image-graphic-design.jpg) 0 0 / cover
    no-repeat;
}

.job--photography {
  background: url(../images/mobile/image-photography.jpg) 0 0 / cover no-repeat;
}

.job__name {
  font-size: 2.8rem;
  font-family: var(--ff-200);
  color: var(--neutral-color-500);
}

.job__description {
  line-height: 1.6;
  font-size: 1.6rem;
  color: var(--neutral-color-400);
  max-width: 33rem;
  margin-inline: auto;
}

.testimonials {
  text-align: center;
  padding: 6.5rem 2rem;
}

.testimonials__content {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.testimonials__heading {
  font-size: 1.8rem;
  font-family: var(--ff-200);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--neutral-color-300);
}

.testimonial {
  max-width: 35rem;
}

.testimonial__description {
  color: var(--neutral-color-300);
  line-height: 1.6;
  margin-bottom: 4rem;
}

.testimonial__image {
  margin-bottom: 4rem;
  border-radius: 50%;
  width: 7.5rem;
  height: 7.5rem;
  overflow: hidden;
  display: inline-block;
}

.testimonial__name {
  font-family: var(--ff-200);
  margin-bottom: 1rem;
}

.testimonial__job {
  color: var(--neutral-color-200);
  font-size: 1.4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer {
  background-color: var(--primary-color-500);
  padding-block: 6.2rem 7.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  --color-logo: var(--primary-color-300);
  width: 17.4rem;
  height: 3.4rem;
  margin-bottom: 5rem;
}

.footer__menu {
  display: flex;
  justify-content: center;
  gap: 5.5rem;
  margin-bottom: 9rem;
}

.footer__link {
  color: var(--primary-color-300);
  transition: color 0.25s;
}

.footer__link:hover {
  color: var(--neutral-color-100);
}

.social {
  display: flex;
  justify-content: center;
  gap: 3rem;
  --color-icon: var(--primary-color-300);
}

.social__icon {
  width: 2rem;
  height: 2rem;
}

.social__icon:hover {
  --color-icon: var(--neutral-color-100);
}

@media screen and (min-width: 400px) {
  .job--design {
    background: url(../images/desktop/image-graphic-design.jpg) center 0 / cover
      no-repeat;
  }

  .job--photography {
    background: url(../images/desktop/image-photography.jpg) center 0 / cover
      no-repeat;
  }
}

@media screen and (min-width: 750px) {
  .header {
    --bgi-header: url(../images/desktop/image-header.jpg);
    min-height: 80rem;
    --bgp-arrow: center center;
  }

  .header__button {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: initial;
    width: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  .menu__link {
    color: var(--neutral-color-100);
  }

  .link-contact {
    background-color: var(--neutral-color-100);
    transition: color, background-color 0.25s;
  }

  .link-contact:hover {
    color: var(--neutral-color-100);
    background-color: hsl(0 0% 100% / 0.3);
  }

  .hero__title {
    font-size: 6rem;
  }

  .service {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .service__body {
    text-align: left;
    max-width: 44rem;
    margin: auto;
  }

  .service__picture--reverse {
    grid-column-start: 2;
  }

  .service__body--reverse {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .service__image {
    height: 100%;
    width: 100%;
  }

  .service__heading {
    font-size: 3.6rem;
  }

  .service__link {
    align-self: flex-start;
  }

  .jobs {
    display: flex;
  }

  .jobs > * {
    flex: 1;
  }

  .testimonials {
    padding-block: 16rem;
  }

  .testimonials__heading {
    font-size: 3rem;
  }

  .testimonials__content {
    flex-direction: row;
    justify-content: center;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    padding-block: 7rem;
  }
}
